cl_bootnode_privkey: ENC[AES256_GCM,data:JT/IpL6CQVUvFh8q6Wk6FO/7pB5UZqsypohiY/bnPYu7wUAY2Xrp7FuZxoKRleuLEr4wYt6Y481rEaKjcTaNzw==,iv:iEHtpLwDBPbJ3Ny/ZZLf+jX2nWunP21VhgU5D6fiSyQ=,tag:y0KRX/GdXh813UMGr3LaDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T05:21:02Z"
    mac: ENC[AES256_GCM,data:pALMvgTZkGSttOW7f+1YaKJdItC5uEYvJu3cKRtSvFcKj0iGXgwK1vGrzR2cgSYI7PX+8X56mkUCz1gjqtItmowIF/5C5FdRKU5nV5Wwhe63E6eMrZjdCQaVC75GS2I/X1hjI3OwkQLrQCYLqmlrUHm1vtmpeNNRTg0flCv27BM=,iv:pu/0lKglE6Q/fxWgaaZV9pfPWBWMnO4PtDpY/ObNcbQ=,tag:nBsgtKszy0KNnIQgtOVycQ==,type:str]
    pgp:
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA32GcoRiZf6pAQ/+Kl90WxNacWM9cU1eJdZmhWsCcrZk/XCxQGfn0qhOFxjU
            imwSEwni7YBQS9y4PVfolNs/gDMEc9hoKbdMN2r9uRqOkBX3LhT7f8zruh8oKmWR
            ex82c4tClFfR0VO5dCJUzLv7IBf+zyRTKEdpVbhuWuWFxQjeGHXBoJ0l7ivICqpE
            PvkCTtjrWNm0SdWJ1YQ6E+Sk44U6rOjS2tanIYp7XUYjvMQmls4o5xLBVSeO7yHe
            SLttY6OtCklrofyBOfXJvYYUURJmTp75QOkOsO+25+m2l9e+HJsCmI2OBE9m//C4
            NkbhoMYsFgOMzcVlhaq8Q+CDEMDAACXFzRo313HdPaxa6z1UZBLkfR6xhO2A04XJ
            HTNwwJSHTCf8EUrTDTjJuJ/7zYW5kdJJXFDT/ZKBmXWMlrA6Skd6/AAkDL7ERPwC
            YQb52mGstLiyXzMyBqBojz/4ffsArr5XWsXLUeNs7oi1l832WAwLK6LRQA1AvJJc
            EEzs+GXi36FCWfDKMf8hFsbt4RqwvWBKX3DAmsGeRB2Znwnx/abfEp9mZOZ8SVRB
            F9IZR8EAFj2QTLAxWDrv8ClqRD2k/DHFkQiQ/6gYI05bIRh2/lIXizJv8EKYW2yw
            CWJ4993L5s2Uf5UIRiuS/7C0vJdOqLtyYBrDbeNOXy4AAQbw26CB6ZbtcnNEqtrS
            XgF/MxvfQp5YZPY4rbNN3WMV3ji6FDWRlSvkOZEryhljcBL2rtNUwFCHtx0KpnhS
            rDkab1UsoCUgIb8iEj/M2nXCaDvCKvEcy1WSCGIQGUTkZkiz6Q+/iSppPDer7Zc=
            =7dLZ
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA87Wber4r4dGARAApNdOYKeZwxImtUL43w/7AWe/5uW58go8TfjTke3BLOFB
            H8IN9oWQhtIkNg7F1b2ardrufZcexqux/yioy/BCJL6eMJIU9eWsGiOP9KPodDJ+
            4uwbODTxDZBFNW7Kuq3LO3DYgMPBHkaV6QTafdhyKW1Ydnd9paWBFF440rAwNv2P
            TMxLD3wkn6bwGcZMFd2cxEyHfzqe6tbk1dZo8vazBY2BliwZiP7yDiq9srPPOx3Z
            ffgD8MIoKsk6g25qGQ6ZF5bJqGdrn24Cw12DkVL8nK3oXcmdYAylxBFUWNwqKjW7
            sZMDQeJmZ7ta6ESVT2bF7MApQaqSunaRGiqvzi3c5fojvpGBa8+MnUetmYNfVQnZ
            OoFSk22OR+OcgEp5gbmpsn0xuLLyweJGnh57RRDtITizzzLbvrrgvT7v/sAq9qKT
            eQxp7uaC4oJ9Ff/Udm5MHvDFScAFcM/EiBaURwBCdMqtC2fHAWGH6/XTaaVcvtzO
            mdSa2YYLpkAg6ctfTy3UY2AWDCx2xMFomHFNPf9s8Dg6kRfn2TN7rQjK+TaXf+eg
            lLmrcHYhGZ2NncFj8+sOx42rz8S9b08wdnCW9LB5R8bDt13q30c7IIrzaIg7Sd1G
            WTGAOJRW1XvTO+ceo1O3PgbG4e4nf4rj7ncM3m9Q/rGf0WTOCz50pskryWdrvxvS
            UQEPsBzIKfoCfu0OrrbV30xjjea3/whQCV7vfZcg5JUVXDekkf4MlyNIjcDWBsFq
            qiy4+p+YOj9xWzWk+uwVMqAWPFezRZaOaNJrGP8rK8/f+A==
            =cZHC
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyAQ/9EPkdnrgNIDQnVvz1H6DE7QI9NJpxiA5Vd105uCkwd49H
            1Cb2i8udCALQARwMyaKKInR6Yoba81uHFpQ+flfm8eI5pF//yqGL2SNjjJgnUU52
            dcUlYuKrYsJzD+EP7w1tM/bww7DYEct9tXFViaoZhfqNtmqAvBiWIqRiF8mfrTKS
            XuTIy3903j43gC/jKkFW9NFqdVuZ6FMnZ1NIvMONOrWST1Dp+WiIkRjp31bFJvFi
            Med9Uwicjr1BQbYESAq057wqTvgP0rhkUe6KuTIwON9+dMWfD0ikoT+GpLfWhIfj
            46QeUzDDcCxnO0afdB390nwkexmw/Y/4b+5os+dcpZdLsJWTqEYzVLShgBf6ktdX
            IhtbvI6fGKGMEvtF9EedsrprxYvEM+0Y8g8lNKVvd8FIrEv8rZHKE7H/oqTIjeHV
            v8tY6W1umIpRnhNLsSOu0g0IZzgxUjulcrDik/xL0xknNYDJoJ3kcAEUIb+vxHMZ
            ebkm6wEA7Vl5De9onl0076YOXI7eOPrOc3H+FlYnftJvIcNtPaT4+2h5AZuakMo5
            rhGqltVxEMslL/jpUmE3SnTp0T2mUMPBw2SfKnxRgUVuzWZUl6pnAeK8hiR40Tv6
            YDbMW0it1ed9x2ZgQQwSWUkAZ5E6hm5wi7knZsfVdJEtQEl9F9MY48ZBW3RQ5BXS
            UQGGm/7OibC1WiqhX1bkdSnWwC/rAbphZRovIbsftCGobGHALaWIvtHbObTK8L1c
            hIKwReeoC/NLcGDgV+wANn0IrCCqwUR+sHmrVPY+cFarDQ==
            =0nF5
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAw01qfIBwY0JAQ//WpPq4jAMO7R8JJlytKbJ1nmpqBcvy+Sq2vQ+2WDDo3Or
            qLAx/mZY6fMm4c+mMgyS4vNhdLnES8RXV+IU776gpjfUUOcOg75MA+OykxmgKqTr
            Wc5bYJIfKejHeoqJQax9An+Yf3QMWwZYJITVQgkKGa2lrmLmfrLJQli3KCNXOhv2
            hr7euA6iQvJAnln6EOHIXZqMUvaFXoQ2oqJl62VAlORm/aExVRqGx+KI6G30Oply
            N/oYP7cD3MnZghGTmnjXjPlP8TaHtatS+c9QEzNh3xIKxgFkp1wfnA5Xhf9NVa4b
            HXx3mJprm0DS7ERbmPNlWu0TOpB2mnAoWpJKgO0olcX6Q1+XkK05US2bxl9OerqU
            a85GLdLjTWNxDFBTtylbH9YKZYasI2QC0JukcJw30hPPhUjY8U157/jtRGHZzV1R
            qugiZKy2BiuMh5HuB6AFVhinl30SUC126IqwM97Or7J0t4MZL/bqkFxu1I721GT2
            Kkg94p9Xxf8/7WBn8uMQR2qpQEBC/Zi2k2UvqSKpi9N5MPe3JaFSa6o5cAgUJn2Y
            bDZbLirs7fEYFummQm9kKPvBoCbP/hmQuTKkcVi+eJ+YXa6VStfRZCMy1+bJgLLz
            KIVQt1/x91p2/ml/e7Q5HOBIiYRhpeare/zZpWYKQEPKYEbWtgVwyszv6APoXS3S
            UQGARNBm94xJPwz8LQPHAzX3MjjH62I5HyNxHriFsSOAIre+btIFyJeKbdccOabT
            7pc8fWfMV82rROHZOWGnMF6NV0JrE0UGNuFOlHXDd6+9bA==
            =yKFS
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAwDFOgk9tOQ+AQf/fa/c0TDXT2HTW4r1p0VvJD/su0uJMTCdy3tg5V7Qi0uV
            uZnPDtEfuyB3Plul/kxmZiea0rXM3Roa+ZCDHfCvlDsjcfwT99Ky1fgTJ5Z9T+fN
            kAzpGC+uQBs1HiD4DZFiV/Vi/2MMg876psQvasmnYWS0AAaUybWIosTFjB5Z0nHz
            +zN4MTmaBZ0WVJmVk2EuUdlUDI5JhyhEJ5DHnB3BctS7b7Ldjb8xjwlLc0arF4cU
            Q41JiNBfdITs/RRoex0yNnUFfqKPEchQMmEh1T251SupO4l/k5JZObyedklhxORD
            MnW3T5BGD+E0QTmX8Am3DLfFBS3uTiGQ3LYmRYN5A9JeAaH4pqfCxI1RFdT68leM
            a+EnwjJeEoct4E+2rVaLTlhLd9TBm9eBhYlkFvfRx7yqJzts69NZG364KMsT6SbU
            h6Tp5UO211rH6I4Z9vKt2Hhjuc+UfdeCxXORUDlukg==
            =UHQ5
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz4a8AV36xppAQ//ZQEhJtcQvXAw5Z3SVSVBaX0dj61M/zW9jVuQoQ+itbLw
            D2hqmBo5RTw0k45n0bUmSyfCQv6JDgqxTA2As0kwvbmT6jMdr46JOSrWX4G3O1P5
            KWa7pT/o1s4mt7UIdl59s3KoHt/1xu/NLvVd22UagJDA6KCvBYe9BwohQuELEdTL
            oXno5p2HnjzjfdgiCAuTV2mdMSZI/ykk9OFDsTMt2GQIs8h6JRAqMvhSHX+GJ8S0
            66Zj0Q1UZcit61nckv+GO1rEUYfmF4H8hk4hz2qFW2QNHVAkyD/mBy75whB04mLK
            Z6CYc9A/HTzx9hk74aKUWb03eAONet+tgRdpZmoVVGaGte7rdtuzkI8fxlYUvjYu
            gzGnWB6csvfhVLCC8hK4z0ox7H3xzH5zPK2dvCKYk9fqXqB60pe6gdW2I34QO4sO
            8a22i2oYb/a890F5Vxm28GivZhwgDy1jEDwVDJxNRj9W3c1o9ZqqQX3CI0T0uEjn
            sEVPINiHy3NZBTpQk8lhvN46T7gZYxME3YQxXhc5yg1JKN1ew9zB1a1eKx/iaPyd
            AoNW72Ozq+ZY5za4h7TJkE9ze6geGuwEdHzihdkaRjWAvqAS2AGk9R0SXPyxmqcP
            EGL1eSeK3oLr8PExChs1mUYIIXw/MqrgmP2C7v9UhjGY1zvxOGehpTRVY1f0g7LU
            aAEJAhBskd5zZLPt2s1uiqg9yahAGY0Zb1ZjGOmA7EIihpfVtRrgE5hfqQZPFpYl
            ZwDRC1kz1rZeRGi7C/Fdr+OYpez7ZFdSd0yBe87kRLkomo5SjPM46ynIIRM1Wefy
            SVr+auBawWvd
            =3YDv
            -----END PGP MESSAGE-----
          fp: 29C50D01122FDE78E257482DAA497EB2610A8435
        - created_at: "2025-01-31T05:21:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYzhHRfYJYtAQ//UKUcGcarRjCmG6iPiA8hcYiZlqa9JTV2+MSMBHR8kmOc
            vkzg0Ci7gr/alp/uJGR32AjXnXcqgUy7r+xu6tUllrACwawGMgAUP4c6LdDN1sAl
            o6kCagqIDCT60sn42QyHLvPCaw9NXlQO+dZh3d8l9mmz9lNEPjzX9CHt7Oxpbk82
            f/usySW4rgq3stmnZdMRYqzrGQT/U8oGNxjKuWO9FI4Io7aSscQclBftop9diAP/
            zoavKimx9eYQXL3wDP7UdmCbJslsinYNR2mBa6S6q9TD0I+uy8B77wOONU7ZJUqs
            krTYPt3Kl42GixMNisBKDiyVlngnfQv/f1CNtKNhy6DnZVUOhSn/tE7Fl0N0BbBi
            SNODb3fjLmjpMw/qEfT3G/7XLu6zvggpO1h5zD831bh2eson4JqaN7p2yQTq6Mtl
            i8JeW6/GP5STzjsJ60JJ4KqS0hi2wfzMp56nki+4J6NuOT5dJdWKXckTVchR2gwP
            V0ZHk9kf0Oh/etBhjl3b6FZD1GxmwNokIHCx128tU9xQSRqwixy0d0/U0Ix6oLQx
            F7jL5AcIG89mD5PxAivqkeZXWrzQhot3T+RdJ522Bet2+BIf53U/bVT0EE9U8egN
            MEc65NXVWOMdQ1qLs4WeFjj/frJ3GQM0SuA6OI4IwNhjhdlXyIXrTTJ3Pi/c/+XS
            XgEKvZte9pxoX0LX+JUEHS4+Vt/KoR2NVVks76Yewv/gwfOrlpLQS1S9gfYv2pRZ
            G1ju1MsSPpnII4ktWuNSUZhfMAcjeZz0DHBt97xhw/77hjhjpK6MzrZ/SlU5Anw=
            =+Vzv
            -----END PGP MESSAGE-----
          fp: 9BE537027CB7467923E240FF2AED09371C121F91
    unencrypted_suffix: _unencrypted
    version: 3.7.3
