cl_bootnode_privkey: ENC[AES256_GCM,data:2KTqPr6D2xRRYbdhDf9c6sca1KOstEAjxA5OEoCPNGM4t9ndmbUOC8QQku6TZebn6/3Yl8QcirdF3cRqt23Y7Q==,iv:iEHtpLwDBPbJ3Ny/ZZLf+jX2nWunP21VhgU5D6fiSyQ=,tag:l4lUajSIgjgERgg3BLrm1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T05:21:03Z"
    mac: ENC[AES256_GCM,data:y3jTSofh9v+a2g1UIfZPeRKw6gyLZu/dFoy6D4KL0r3vQXFrIl9M1eUzxX7zUcN71P9nB1eF84OwXmtjdEh9bs9GnQ4wGrnI6NDofu3MnHtJKFE4vT9JC9NfcoOMVElbLEhOZHzYD2HHkayB2kMOuVt7Sr2sTyNTIgSzo/yyPZQ=,iv:fNTImhl05xaIB09a7E15GOqpulUSfc95gYHpX7MO+T4=,tag:+R8qUQo9ZE3eDpvO75sOMA==,type:str]
    pgp:
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA32GcoRiZf6pAQ/+OxBjhqvEo9kqJ7jTUBaFhykTdi7JcRanyBNifkGii80k
            L9nda6PlIy6mjQh7XQSea+Yr0sSN3zbBxPf5TMM1NOEF4COafjH4baSu+8knPTWm
            Vf52bOmNad9j3UO3e1MCmjSNosnRgJMtWedWusS3bZPf7vrpehWvm3l7SXJ318gx
            oJoSoBlcO+7Kk+gMbC6pM42GM54aOdbx9+tUAeXHeeEPio8xo+7RPjykPEP5Dq96
            Xm/V+e2lvXillNWs8qrugqJmWHsrIzCSutpm9NzES/dVZ3POMwKoWpsi1v/bKSHD
            FrTMqauTwMxLttXbdDldcoVgrwdl8M3g8C3hWaM1gYoccV0o9WdnvzkbaX/z7nj/
            N70ahDO9BHbvijap+FwVgTC+DFmx9v4x22HehZfhiXBf+0vYg4tWu6336Oek2NRG
            ZdIXU1bQopvcnaj9AtVfgQbsogeJD+BlWgh3Vu7jcplqDmYXKgrNUup7CRe9Z2ft
            s4Hmz2Bv1ofNqi7yWoTNHbvuhPQFChBLR2ovTmthcA+NU23CmFWZVaJCeAW/v2y1
            Bg1aXSCjZJo8PGdabpADOSu9IDknEXSbDkf6GkhTPFJW314h8yvDrN0Fu8Rkk+69
            +vAtf9+iWu/PBp7H/vFQS0t/QdGdHpqFwgvsLNyWizFNIsk0BN8XQoEVnjSOKyzS
            XgHMcGM3QSDP6HfLOmvFGgExH8+S586DOWfoxOu1/qMBTLMIcPXWvyfBcIgj8PCJ
            HTpj6KhbfZf6+pyxgrkDdRFawvi5g0lYnmPBaFtOYoObCnpwNiLBXX652BvEOzY=
            =hOoD
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA87Wber4r4dGAQ/+O23PWWZzctKVurtY8f8l7khHyEbaWs6OhF5TCgDVNHVE
            7w1WNnfT93NsK+w1QnBUC5U94IBVhZz/ccLeCJySamOQK6ISpiUriW/DOp4k4oy5
            OMYk6+wg2ceScRpcCWOzn4/BjXntks6eHO6sJCww42DjTIKkFMvqNBeeH2Z5jDM1
            r1wqdr4rBUgLd6KXMsGEebkr6JvLnbpoWzf4tsTIuJgsf6510HmMc4ftwEhzx+YP
            KuvOsBwoC/bV9u95j5CMcIfJ0Z9haJ8Un0j8GeTaJhP/9ns4tKyM6HKt1G0imPn7
            /m+nAlDr4C0u1tUR/8WvpdsgEqsLWmMT6O5gg7UN0tIAuu7nc4jC38Xvrfo0FBCy
            l3M57tW9tJKYzU9NZzDW8OPOmQ9AP/2cgfdWmVNd2hmnicpAwrtgZA8/t9kONaq/
            nymb17RfaUhyNXW4dV7EGyML/SxvS0LnZrkEsjjVchg+k7t1jZ/Y3mUHcBgA1h7q
            HBFotDqcSQKN9IM8+TCSFIpOPEWF7AdR8xXmH08i2S7AW9zvvUXkU+eaAB8BpXzE
            ZnCRb/s7fOXMYPg5zKyW/9iZZYosCA4A38xnHvOTbF2cw6Rhrq4NBkxkXsUu3uvR
            sMI9+ocN/RhLz0/GD1mIH9JxUlMtCpF6+zacuHwF8Me/cjSspiqzzqViUkTAqojS
            UQEZN6HOynCqOqxQDzPijaTK49twy3P0+VpvJtupELMKy6X4RoiLYQufYjTBSDAZ
            XAIZeLWx7ZG6U8tTE0LHurEEiu5UBdBMLYHNWvm+jHX56A==
            =DvPK
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyARAAiSpD+aRlRRm5y+UAK+bhhtjGZlPMUxSVv7wL9jAg7aMS
            mGNJs91OiwxwpEzmVLcp7h25fcP/c5u04HIBdb04TZT6A/fcjkS81gUF9bGJoXPg
            kFtOQx8YMy5Kz4AsNr+yRRd/xwGSd+KVILDSPX9GT+dc3MEvavGhHs66Nz/MmaUg
            gHOn4flA7jb86M233PmHTzVxm+55FhxSSGYrFjQUbtLzn96Dk6N50FxLtjpsgnYS
            ZUCLkEsnNozpYjUOKyQ90QmiWd0xBQ836pxEBnlUGEw3lRwKAF07jCJGlNBJbYgd
            mM5QfC72RPCZ/X7y7/rSkJnfZ4C+laAeMbo1mqeVSLV/iJAJ2myt3Hw+r1DcUaWY
            ATlCQs7i/dmEbsQrkTk9iRdYeLTGZhkVQBRkUTvi79e1xUqzZctY7T6zGQb6/0UX
            HwKX5HieRd6nQbKN0yc31S8eyQoL3AT8oM8pB+JEmu1Yws6VujYi3+C+7elF+kKh
            63CBSevs2LOnMyX9OvUdpgtymU/SVQTGE1yGG4Q7shBNVJGBbXFdsKvahikIMIVW
            nxDw+rm+vQa9whUqgHGhFAwJBDHeqkM02wayR323DAlrYYqGZIva0l+x4+HZeFGK
            EpLOJTjvOJ1ioPGFXTEmecDMufRlwjRy6obMKX3TBf2lLd7Ce0jQWYt/Qj/M8NTS
            UQFS8vdxIU5D7vxnImyjSh/EugC9An5nkwmSAWbIn7E8TRkp6Vtv713uMPh+2Ot8
            hBH2ehK0VTRkNatf3UHTxRnkN1iCbvrZSgXjZh0nQEnxQQ==
            =wEQj
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAw01qfIBwY0JAQ/+JG+X/VWLMrT6VjvR1QLF2djz63mAor+Ku0m2XJxhKY2Q
            hyI395bcNlVTXyn0CxoN4TotWTk9B7wqk96mCmZo2gPcVkMGcOFcPYQJylPrQR37
            g9D19GCEjPV6FdF7Ihr6SNr48Z/JhsMXCzWfBDfUi6zYdICPFGR81yaf9fSZMKI/
            2xH+JQNNiT3Y3ujW07etxAAuYFy2P/5XHC/rP0q9gFi9rcKpt52ci8zJYZ/TCtbY
            fRbZ5+RyJpfIre+Vxcpx9VtwE1u2sWc+AnNN581ax5G+yr8gheA0RoyEi0gwQSIs
            d/w106x2QwgssrDAWjFJ3aYd5aAPiuRcoO+J9lhHDaxYHAFblfE9yH9xqX8CA9tr
            gDJ+igMzgR5CsPXFrb3FmKd7quLF7uTLdPF503VYbVwZRVu/d5t1wnRB2aubh02k
            vNKn6am8xCeKwCkFjk5ySEHIKsDGqd6MMnZWC7GjDkdKxBjF3f+1o+4qp+9O7oxx
            23Q5LEcA+8OaIqKpaxRtb2Z1734UfFC1OcI/IjfQOlmf5nonhJgIflaEvBxz2eFg
            UHl8WcnpJoCpUYENME3r2dyTB/Cjr8YrpOoz7+kRN8W7nnYRQctHB3SQTlpU7Mx6
            bG/FrvgrTEqQ1ySlG7Dz6pSEiLBJbKCUXHMXPqeKxRdH31djytIa+eq/vnUyAgLS
            UQHi/tc7keCYZdPWyQ8UZSWJbQGMY3YYpME0T81iRUP2Y1i+1r5alVOoFAZuS8e8
            WX3Ghjvho04Zltg9grtjNPK1OY0Bb0xs0HSuNIZVNY3l0A==
            =CYEW
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAwDFOgk9tOQ+AQf/Sg2CzpzfJNJIVv1ZqJu/AGuIsTcnztU3Y7lVps2mC2rp
            G0GTTuHyZzAV2YnYWQHelb2azJS+GFncdMRIh6A19w+NcPec8PSVxHz0TBNhqB/y
            d+fAZFjHRF+BEtpBiXzwOW508It9NdMTBDM1C91lg9mB2gVm2h9ZMg6iVOl1izT6
            jAJsE3bCCCtSS2aObaMO/oKttad5AsNBrTUsuJv2ai5W+h9hDyfFfGW0zIGtV7WJ
            5mT/ZBgV0RxFdnYRlipX9z5I0G5+v8QNbHgljX6L92L7tvolvwxI7ld1EWS1xwmJ
            xpxc6W+XNIzlxfwZ0saF7Tj2NSiv5Nlqso355dnFFNJeAeicOGC4bF4fBS2w0+1z
            LViz/qfHdPP5Hwjq6FZvxLoy+f5A7X9WTAncis+bEHp9dDFMbhVrjo2HiPmhF1Xy
            dPp8BCLn244xWOk2jnC9aHemPqyGGetgshnDmY4AbA==
            =FElG
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
        - created_at: "2023-09-28T11:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz4a8AV36xppAQ/+M/RgY6vseU/Gh1YSnOtniHL0j12/t7c+H0Ycb7ATf1dN
            /tvJGQWsShZvjmhiwd/R1MBPyFzI6hdizd40GmGXxEvq4IXL+b0ayjwsun9Epxjc
            OHRvsxFOYcYHOPJ6FgLKWzLyqHXUPIZlQY4G/eZHkpDP77U5e6POLPGOVKAPazOe
            bHK88bh8dPFp//wXC6dkkAqX/KTB1FlRuZMLLLMrprAdCwgWKAwm14KDzQVcN5Lj
            Q9GYfCKh8aAu4yRqZpDdDled17nzfqzQfKz8hOK+Dbu23IP6M8vA/W8dXNpcDGFV
            +cBwjmK4pV4UVCWwYyPE7KtvBew9THJL3vhsQoQVBbU9apTQVf37whxgzOiID5PM
            KbUCyJyRLOVApQmTXiRXwLLiWuLa9M+4y/rHwwg66PeLFF8bGmlODojP+DOpCMqW
            N2W0O0ClN3EGQTT4dZZIvfe5Y7izvnGJmrB0gJjU6c2aEYz8hfYpsIgNVjqCmCeT
            5rozGpx81F0yWT9L7PBK3sDtmuFVXdb+JzqTtt//5a3aoiZFQpqOFlDrt6O0u8Zd
            MUbaqGvnZDUXMzDrvC6Ih382HMPyIk1GBvE1p9dlETogycxnOZlsboUaGulzRckz
            z7+4rek4rtlkjHzQc7V14KVhYo17KuHsVYn9s0W9tunqU6cWD4aMBkUXhRfmkpbU
            aAEJAhBj7KEmZtmH1C63WSAeIKpl2a1ZTL6AbobllT3z/kd5Xknia6EuDq+NqFCk
            6JxCu5LZR/lVb9eAxF60B6niTwlGegtAtaz3NOAcrGpSC4UA80clOPlk1VcIBNho
            oqTmYsm/gn2e
            =orHq
            -----END PGP MESSAGE-----
          fp: 29C50D01122FDE78E257482DAA497EB2610A8435
        - created_at: "2025-01-31T05:21:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYzhHRfYJYtARAAoKIoEhKTXbO48zQeJmdIJpFLQXl/hl0CL45YSCl+WS6i
            kZAQmgPtQh3PFQmZWl83n+yLk3g39bRlvsEcA9C6BdCEFC8zUrMUCp1N3hb6Add1
            y7X5W7bcTwprAe9WHODDHamZ/2jSzdsuhz/SYuH4362NoMAzZu65qgAU3Ct7fm90
            Tcd4QTuyU/Txm3g4+ntfJv0nSMuh3Eqx+crOEulCaKgf4iVM4hOisz7pBSOuoK//
            zRUdP5qU4WZQsP3yzcoX41VA4JZm0IZPNvdg7Gi3etwqmSgC5aNU2F/0saj+1UBS
            gajkIPQlIcjdHgR++YKS/d2g+5bkweRi7NdFhop20WdlJLPRhtKZGvkcXGgMF0kX
            5eCh219x3AZ1WKIyBvuZAIRVartusPR4VcQNo4ck93hn/54nwFQ78uiaXd5Y2lqA
            MsBcdNE2x3a72h5jzCOE56sTfKXQ9a2EIdvrl7nEUfMAfrcBZJBXnkjl4X50gqjA
            sw3Zb7+DaAwmyl9tnBCOG9/jeTX6u1mJdLKaJoupAK3YfIR4Xadr6QUMSYho1jHj
            fKHv2vCcJgriqVV17/1sMopE/BUkhUYDzPkts76/yL19LbjZKZmiT++K95RH1A2A
            f6RiS2wbAybyxoXEI8/tWBZEd6cah9u1CvNmOCx+wpdUgC9D5glo00+dx+J6qGHS
            XgE2dgrk66VTvtraHq0oLoTnEZPzMeGjOMr/9p8j1hgjT3rxOvPtzwSzHrpJRRr7
            LCgSthV0azxXAQSaYFTjHPRt6SDE8umKhhywTo0O7E2Vy+nHqJZ1o2QftoopGUY=
            =19WQ
            -----END PGP MESSAGE-----
          fp: 9BE537027CB7467923E240FF2AED09371C121F91
    unencrypted_suffix: _unencrypted
    version: 3.7.3
