[defaults]
ansible_managed      = Ansible managed. Don't change this file manually. Template info: {{{{ (template_fullpath | replace(playbook_dir,'')) }}}}
stdout_callback      = yaml
inventory            = inventories/devnet-2/inventory.ini, inventories/devnet-2/hetzner_inventory.ini
roles_path           = vendor/roles/:roles
collections_path     = vendor/collections
forks                = 50
timeout              = 60
retry_files_enabled  = False
host_key_checking    = False
vars_plugins_enabled = host_group_vars,community.sops.sops


# Persist facts locally so that they can be used within multiple runs
fact_caching            = jsonfile
# Keep facts forever
fact_caching_timeout    = 0
# Where to store the fact cache
fact_caching_connection = tmp/devnet-2/

[inventory]
enable_plugins = script, yaml, ini

[ssh_connection]
ssh_args   = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
